{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kejincai-dev",
  "compatibility_date": "2026-09-28",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "kejincai.dev", "custom_domain": true }],
  // The Worker redirects HTTP to HTTPS and applies public/_headers.
  "main": "worker/index.js",
  "rules": [{ "type": "Text", "globs": ["**/_headers"], "fallthrough": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },
}
